article {
    display: flex;
    flex-direction: column;
    align-items: center;
  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto;
  }
}

.price {
    font-weight: 600;
    font-size: 2em;
}

h1 {
    max-width: 400px;
}

img {
  grid-row: 1/-1;
}
